<!DOCTYPE html>
<html>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="dist/circle-progress.js"></script>
    <head>
        <title>Teste José Severiano</title>
    <style>
        button{
            padding: 10px;
            margin: 60px;
            background-color: orange;
            font-size: 42px;
        }
        div{
            text-align: center;
            font-size: 100px;
            color: orangered;
            border: solid;
        }
       
        body{
            text-align: center;
        }
        .circle {
	width: 200px;
    margin: 6px 20px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
}
.circle-progress-value {
	stroke-width: 6px;
	stroke: hsl(100, 100%, 60%);
	stroke-dasharray: 0.6 3;
}
.circle-progress-circle {
	stroke-width: 6px;
	stroke: #ddd;
	stroke-dasharray: 0.6 3;
	stroke-dashoffset: 1.6;
}
.circle-progress-text {
	font-family: "Gotham Rounded Light";
	fill: hsl(100, 81%, 55%);
	font-size: 26px;
}
    </style>
    </head>
<body onload="init()" >
<div>Teste MQTT-HTML</div><br>
</p>
<img id="myImage" src="pic_bulboff.gif" width="100" height="180"><br>
</span text-align: center;>
<button onClick="turnOnLED()">Liga LED</button>
<button onClick="turnOffLED()">Desliga LED</button><br>
<section class="progress"></section>


<script>

 //var msg ='8'
 function init() {
    new CircleProgress('.progress', {
	max: 100,
	value: 78,
	textFormat: 'percent',
});

 }
 
 
var MQTT_CLIENT = new Paho.MQTT.Client("localhost", 3000,"")
MQTT_CLIENT.connect({ onSuccess: myClientConnected });
MQTT_CLIENT.onMessageArrived = onMessageArrived
MQTT_CLIENT.onConnectionLost = onConnectionLost
// This is the function which handles subscribing to topics after a connection is made

 //progressBarOptions.value = ((msg)/100)

function myClientConnected() {
  ///*****topic******// with the exact same value that you used in your Arduino code where you are publishing messages.
  MQTT_CLIENT.subscribe("FromESPtoWeb/door"); 
  MQTT_CLIENT.subscribe('temp', {qos: 0});
  
}
function turnOnLED() {
  // create a new MQTT message with a specific payload
  var mqttMessage = new Paho.MQTT.Message("1");

  // Set the topic it should be published to
  mqttMessage.destinationName = "event3";          ///*****topic******// send to  MQTT_CLIENT.send(mqttMessage); 

  // Publish the message
  MQTT_CLIENT.send(mqttMessage);
  var image = document.getElementById('myImage')
  image.src = "pic_bulbon.gif";
}
function turnOffLED() {
  // create a new MQTT message with a specific payload
  var mqttMessage = new Paho.MQTT.Message("0");

  // Set the topic it should be published to
  mqttMessage.destinationName = "event3";         ///*****topic******// send to  MQTT_CLIENT.send(mqttMessage); 


  // Publish the message
  MQTT_CLIENT.send(mqttMessage);
  var image = document.getElementById('myImage')
  image.src = "pic_bulboff.gif"
}
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);

  }
}

function onMessageArrived(message) {
  console.log("onMessageArrived:"+message.payloadString);
 var  msg = message.payloadString
  //tempGauge.setValue(message.payloadString)
 //var a = parseInt (message.payloadString)
 
 
}
 //progressBarOptions.value = ((msg)/100)

 
 
 
 
//console.log(a)
</script>

</body>
</html>