<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body id="container-imagem">
    <div class="square">
        <div class="block">
            
            <div class="centered">
                <h1>Icone</h1>
                <p>Sala</p>
            </div>
            
        </div>
    </div>
    <div class="square">
        <div class="block">
            
            <div class="centered">
                <h1>Terraço</h1>
            </div>
            
        </div>
    </div>

    <div class="square">
        <div class="block">
            
            <div class="centered">
                <h1>Quarto</h1>
            </div>
            
        </div>
    </div>
    <div class="square">
        <div class="block">
            
            <div class="centered">
                <h1>Quintal</h1>
            </div>
            
        </div>
    </div>
</body>
</html>
<style>
  body,html {
      height: 100%;
    margin: 0;
}
        
#container-imagem {
   background-position: center;
   background-attachment: fixed;
    /* adicionando imagem de fundo */
    background-image: url('casa4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.square{
    width: 48%;
    height: 0; 
    padding-bottom: 48%; 
    margin: 1%;
    float: left;
    position: relative;
}

.block{
  position: absolute;
  text-align: center;
  background: #1a1a1a;
  width: 35%;
  height: 35%;
}
 
.block:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em;
 }
 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  background: #222;
  color: #FFF;
 }
</style>
